[33mcommit fd26adf6e0ff1bb3e9f49a0dd73781342bfb7850[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m)[m
Author: John Valencia <perezvale0310@gmail.com>
Date:   Tue Jul 12 15:16:12 2022 -0500

    Añadí texto a la rama de desarrollo

[33mcommit 3121de03b27c70cf099b71444930c0c936fb9642[m[33m ([m[1;32mmain[m[33m)[m
Author: John Valencia <perezvale0310@gmail.com>
Date:   Tue Jul 12 15:10:09 2022 -0500

    Se añadió el archivo README

[33mcommit 836b592eede9c2aa722c8b4f04701d68c016710d[m
Author: John Valencia <perezvale0310@gmail.com>
Date:   Tue Jul 12 14:30:38 2022 -0500

    Commit inicial

[33mcommit f38cb4a266fbd3785e0297aeb4c97746c3ba164b[m
Author: John Valencia <perezvale0310@gmail.com>
Date:   Tue Jul 12 14:28:11 2022 -0500

    Se añadio texto nuevo
